<!DOCTYPE html>
<html>
<!-- Template adapted from MDN's example at https://mdn.github.io/beginner-html-site-styled/ -->

<head>
    <meta charset="utf-8">
    <title>My personal page</title>

    <style>
        html {
            background-color: plum;
        }
        body {
            background-color: powderblue;
            width: 600 px;
            margin: 0 auto;
        }
        h1 {
            font-size: 60 px;
            text-align: center;
            color: cornflowerblue;
            text-decoration: underline;
        }
        p {
            font-size: 16 px;
            line-height: 5 px;
            letter-spacing: 2 px;
            color: palevioletred;
        }
        li {
            font-size: 16 px;
            line-height: 15 px;
            letter-spacing: 2 px;
            color: purple;
        }
        .bold {
            font-weight: bold
        }
        p {
            font-family: "Lucida Console", "Courier New", monospace;
        }

    </style>
</head>

<body>
    <h1>Mr. Wang is OK!</h1>
    <img src="images/portrait.jpg" alt="A stunning portrait of Mr. Wang." title="Really captures the hair.">

    <p class=bold>Mr. Wang is a CS teacher at Bergen County Academies.</p>

    <p>Mr. Wang loves teaching a wide range of CS-related subjects, including</p>

    <ul>
        <!-- changed to list in the tutorial -->
        <li>Introductory Programming (Python/Java/HTML/CSS/Javascript)</li>
        <li>Systems Programming (6502 Assembly, C)</li>
        <li>Web Development (NodeJS)</li>
        <li>Artificial Intelligence and Machine Learning</li>
    </ul>

    <p class=bold>He believes strongly in active, project-centric learning, and values collaboration, transparency, and taking
        creative risks.</p>

    <p>Check out his growing set of web-related learning materials on his <a
            href="https://atcs-wang.github.io/learnweb/">Github Pages website</a> to see what he's been up to
        lately!</p>
</body>

</html>